<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>¡Bienvenido!</title>

	  <!--Bootstrap -->
  <link rel="stylesheet" href="bootstrap/bootstrap3.4.1.css">
  
  

    
    		<!--Estilos -->
	<link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style-texto.css">
    <link
    rel="stylesheet" href="css/animate.min.css"
  />
    
       		<!--Botones -->
	<link rel="stylesheet" href="css/boton3d.css">

	<style type="text/css">
        html, body{
        display: flex;
        flex-direction: column;
        height:100vh;
            
        }
        .img{
            width: 100%;
            height: 50%;
           padding-bottom: 3vh;
        }
        
        .img:hover{
             -webkit-transform:  scale(1.3) rotate3d(1, 1, 1, 25deg); /* Chrome, Safari, Opera */
            transform: scale(1.3) rotate3d(1, 1, 1, 25deg);
        }
        .padre 
        {
           padding-top: 1vh;
           height:100%;
           width: 100%;         
           display:flex;
           justify-content: center;
           align-items: center;
        }

        .Alfabeto {
            height:100%;
            flex: 1;        
        }
       
        
        h3{
            font-family:'sequel_sanssemi_bold_head';"
            text-align:justify-all;
           
        }
        .myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #00374d 10%, #002d4d 100%);
	   background-color:#599bb3;
	   border-radius:9px;
	   display:inline-block;
	   cursor:pointer;
	   color:#ffffff;
	
	   font-size:20px;
	   font-weight:bold;
	   padding:13px 32px;
	   text-decoration:none;
	   text-shadow:0px 1px 0px #3d768a;
        text-align: center;
            padding-top: 2vh;
}
.myButton:hover {
	background:linear-gradient(to bottom,#00a6ed 5%, #00B6ED 100%);
	background-color:#00B6ED;
}
.myButton:active {
	position:relative;
	top:1px;
}
	</style>

</head>
<body style="position:relative;">
 
    
	<div id="barra_titulo" class="titulo_barra">
	   	<h1 class="titulo">HISTORIA</h1>
	</div>
	<div id="barra_subtitulo" class="subtitulo_barra">

        <div class="subtitulo">
  <div class="letters"><span class="letter">S</span><span class="letter">o</span><span class="letter">p</span><span class="letter">a</span><span class="letter"> </span><span class="letter">d</span><span class="letter">e</span><span class="letter"> </span><span class="letter">L</span><span class="letter">e</span><span class="letter">t</span><span class="letter">r</span><span class="letter">a</span><span class="letter">s</span>
  </div>
  
</div>
	</div>

	<!--INGRESA AQUÍ EL CONTENIDO -->
	<div class="row" style="position: relative;	margin-right:0 ">
		<div style="margin-top: 20px;"></div>
        <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
            </div>
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                <div class="padre">                
                
                <!--ALFABETO -->
                <div class="Alfabeto">
                <div class="row" >
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 letters"> 
                        <img class="img" src="assets/a.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/b.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/c.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/d.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/e.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/f.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/g.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/h.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/i.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/j.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/k.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/l.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/m.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/n.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/o.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/p.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/q.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/r.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/s.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/t.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/u.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/v.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/w.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/x.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                      
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                   
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/y.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                        <img class="img" src="assets/z.png" alt="" />
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                    
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
                       
                    </div>
                </div>
                </div>
                </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="align-items: center;text-align: center;" > 
                   <h3 class="animate__animated animate__backInDown">UTILIZA TUS HABILIDADES DE OBSERVACIÓN E IDENTIFICACIÓN PARA ENCONTRAR LAS PALABRAS CORRESPONDIENTES AL TEMA</h3>
                
                    <br>
		   		<a href="Instrucciones.html" class="myButton">Comenzar</a>
                    <br>                    <br>

                    <img class="imagen" style="width: 55%; margin-top: 5vh; opacity: 0.5;" src="assets/cubo.png" alt="" />
                </div>
        </div>
		

		<div class="col-md-12" style="position: relative;">
			
			<div class="col-md-12" style="position: relative; z-index: -1; top: -20px;">
				
			</div>
		</div>
	</div>
	<!--FIN DEL CONTENIDO -->
</body>
</html>